integrator               = md
dt                       = 0.005
nsteps                   = 3000

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 5000
nstenergy                = 5000
nstxout-compressed       = 5000
compressed-x-precision   = 100

constraints              = h-bonds
constraint-algorithm     = lincs

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = PME
rcoulomb                 = 1.2

vdwtype                  = cutoff
rvdw                     = 1.2
rlist                    = 1.2
rvdw-switch              = 1.0
DispCorr                 = no

tcoupl                   = V-rescale
tc-grps                  = Protein  non-Protein
tau-t                    = 0.1      0.1
ref-t                    = 300      300

pcoupl                   = no
tau-p                    = 2.0
compressibility          = 4.5e-5
ref-p                    = 1.0
gen-vel                  = yes
gen-temp                 = 300
