integrator               = md
dt                       = 0.002
nsteps                   = 150000

nstlog                   = 5000
nstenergy                = 5000
nstxout-compressed       = 5000

continuation             = yes
constraints              = h-bonds
constraint-algorithm     = lincs

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.2

vdwtype                  = cutoff
rvdw                     = 1.2
rlist                    = 1.2
rvdw-switch              = 1.0
DispCorr                 = no

tcoupl                   = V-rescale
tc-grps                  = System
tau-t                    = 0.1
ref-t                    = 300

pcoupl                   = Parrinello-Rahman
tau-p                    = 2.0
compressibility          = 4.5e-5
ref-p                    = 1.0

